#React Native lazy loading

Fetches only what you see.

##Devices Tested
The application currently has been tested only on iOS simulator.

##Build
[No build config required](https://github.com/react-community/create-react-native-app) as its built on CRNA

##Setup
git clone https://bitbucket.org/trakbit/lazylist.git

npm install

npm run ios

